# Telegram 机器人 Token (从 @BotFather 获取)
TELEGRAM_BOT_TOKEN=你的_TELEGRAM_BOT_TOKEN

# BSC RPC 节点地址 (建议使用 QuickNode/Alchemy 等私有节点以防断连，也可使用公共节点)
BSC_RPC_URL=[https://bsc-dataseed.binance.org/](https://bsc-dataseed.binance.org/)
